<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="testSubmit"
				android:text="test submit" />
			
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="testListener"
				android:text="test listener" />
			
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="testTransforms"
				android:text="test Transforms" />
			
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="testGlideModule"
				android:text="test GlideModule" />
			
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="loadImage"
				android:text="Load Image" />
			
			<ImageView
				android:id="@+id/image_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:scaleType="fitXY" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>